import { freeze } from '@wareme/utils'

const common = freeze({

})

export default freeze({
  'buttons.more.label': 'more',
  'categories.actions': 'actions',
  'categories.categoryEdit.button': 'edit',
  'categories.categoryEdit.categoryProducts.title': 'Products',
  'categories.categoryEdit.general': 'General',
  'categories.categoryEdit.save': 'save changes',
  'categories.categoryEdit.subtitle': 'Manage category details',
  'categories.create': 'create',
  'categories.editRanking': 'edit ranking',
  'categories.handle': 'handle',
  'categories.metadata.title': 'Metadata',
  'categories.name': 'name',
  'categories.row.delete': 'Delete',
  'categories.row.edit': 'Edit',
  'categories.status.active': 'active',
  'categories.status.disabled': 'disabled',
  'categories.status.isActive': 'Enabled',
  'categories.status.isInternal': 'Internal',
  'categories.status.title': 'Status',
  'categories.status': 'Status',
  'categories.subtitle': 'organize products into categories, create hierarchies with ranks and nesting',
  'categories.title': 'categories',
  'categories.translationDefault.description': 'Description',
  'categories.translationDefault.name': 'Name',
  'categories.translationDefault.title': 'General',
  'categories.translationInputs.description': 'Description',
  'categories.translationInputs.name': 'Name',
  'categories.translations.title': 'Translations',
  'categories.translationsInputs.delete': 'Delete',
  'categories.visibility.internal': 'internal',
  'categories.visibility.public': 'public',
  'categories.visibility': 'visibility',
  'handleInput.handle': 'Handle',
  'header.language.language': 'language',
  'layout.themeSwitch.dark': 'dark',
  'layout.themeSwitch.light': 'light',
  'layout.user.logout': 'Log out',
  'locales.defaultLocale.description': 'The langauge content is shown in by default',
  'locales.defaultLocale.title': 'Default language',
  'locales.description': 'All languages supported by your store',
  'locales.edit': 'edit',
  'locales.modal.apply': 'apply changes',
  'locales.modal.title': 'Edit store languages',
  'locales.storeLocales.locale': 'Language',
  'locales.storeLocales.name': 'name',
  'locales.title': 'Languages',
  'login.continue': 'continue',
  'login.heading': 'login to peony',
  'login.title': 'login to peony',
  'metadataCard.save': 'Save changes',
  'metadataCard.title': 'Metadata',
  'metadataInputs.data': 'data',
  'metadataInputs.delete': 'Delete',
  'metadataInputs.newKey': 'new data',
  'newCategory.create': 'Create category',
  'newCategory.general.title': 'General',
  'newCategory.title': 'New category',
  'newProduct.translations.general': 'General',
  'newProduct.translations.seo': 'SEO',
  'newProduct.translations.title': 'Translations',
  'orders.title': 'orders',
  'product.addImage.add': 'Add',
  'product.addImage.selectImage': 'Select the image to upload',
  'product.addImage.title': 'Add an image',
  'product.addImage.upload': 'Upload',
  'product.editableOption.delete': 'delete option',
  'product.editableOption.title': 'title',
  'product.editableOption.translations': 'translations',
  'product.editGeneral.description': 'Description',
  'product.editGeneral.discountable': 'Discountable',
  'product.editGeneral.edit': 'Edit',
  'product.editGeneral.modalTitle': 'Update general information',
  'product.editGeneral.save': 'Save',
  'product.editGeneral.subtitle': 'Subtitle',
  'product.editGeneral.title': 'Title',
  'product.editOptions.edit': 'Edit options',
  'product.editOptions.optionTranslation.delete': 'delete translation',
  'product.editOptions.title': 'Edit options',
  'product.editPrices.tableHead.variant': 'variant',
  'product.editPrices.tableHeader.includesTax': 'includes tax',
  'product.editPrices.title': 'Manage prices',
  'product.general.delete': 'Delete',
  'product.general.description': 'Description',
  'product.general.discountable': 'Discountable',
  'product.general.draft': 'Draft',
  'product.general.false': 'False',
  'product.general.publish': 'Publish',
  'product.general.published': 'Published',
  'product.general.subtitle': 'Subtitle',
  'product.general.title': 'Title',
  'product.general.true': 'True',
  'product.general.unpublish': 'Unpublish',
  'product.general': 'General',
  'product.images.preview.delete': 'Delete image',
  'product.images.preview.noImages': 'No image exists for this product.',
  'product.images.preview.setThumbnail': 'Set as thumbnail',
  'product.images.title': 'Images',
  'product.newOption.create': 'create option',
  'product.newOption.title': 'title',
  'product.newOption.translations': 'translations',
  'product.options.existing.noOptions': 'No option exists for this product.',
  'product.options.title': 'Options',
  'product.productOptions.addOption': 'add new option',
  'product.productOptions.removeOption': 'remove option',
  'product.salesChannels.availability': 'Available in {available} of {total} sales channels',
  'product.salesChannels.title': 'Sales Channels',
  'product.salesChannels': 'sales channels',
  'product.title': 'Product details',
  'product.translation.description': 'Description',
  'product.translation.subtitle': 'Subtitle',
  'product.translation.title': 'Title',
  'product.translations.deleteAll': 'Delete all',
  'product.translations.description': 'Description',
  'product.translations.edit': 'Edit',
  'product.translations.modalTitle': 'Translations',
  'product.translations.noTranslations': 'No translation exists for this product.',
  'product.translations.save': 'Save changes',
  'product.translations.seoDescription': 'SEO description',
  'product.translations.seoTitle': 'SEO title',
  'product.translations.subtitle': 'Subtitle',
  'product.translations.title': 'Translations',
  'product.variantRowInventory.unmanaged': 'not managed',
  'product.variants.create': 'Create new variant',
  'product.variants.new.add': 'Create a variant',
  'product.variants.new.create': 'Create',
  'product.variants.new.title': 'Create a variant',
  'product.variants.row.delete': 'Delete',
  'product.variants.row.edit': 'Edit',
  'product.variants.row.manageInventory': 'Manage inventory',
  'product.variants.table.actions': 'Actions',
  'product.variants.table.ean': 'ean',
  'product.variants.table.inventory': 'Inventory',
  'product.variants.table.title': 'Title',
  'product.variants.table.upc': 'upc',
  'product.variants.title': 'Variants',
  'productOptionEdit.name': 'Option name',
  'productOptionEdit.placeholder': 'Color',
  'productOptionEdit.value.placeholder': 'Green',
  'productOptionEdit.value.values': 'Values',
  'productOptions.addFromSome': 'Add another option',
  'productOptions.addFromZero': 'Add options like size or color',
  'productOptions.cancel': 'Cancel',
  'productOptions.edit': 'Edit',
  'productOptions.title': 'Options',
  'products.actions.delete': 'Delete',
  'products.actions.edit': 'Edit',
  'products.actions.publish': 'Publish',
  'products.actions.unpublish': 'Unpublish',
  'products.add': 'Add',
  'products.new.general.discountable': 'discountable',
  'products.new.general.title': 'General',
  'products.new.inputDescription': 'Description',
  'products.new.inputSubtitle': 'Subtitle',
  'products.new.inputTitle': 'Title',
  'products.new.media': 'media',
  'products.new.metadata.title': 'Metadata',
  'products.new.save': 'save',
  'products.new.title': 'New product',
  'products.new.translations': 'translations',
  'products.noProducts': 'No product exist',
  'products.organize.categories.editButton': 'Edit categories',
  'products.organize.categories.noCategories': 'No categories exist, create a category first.',
  'products.organize.categories.placeholder': 'Select a category',
  'products.organize.categories.removeButton': 'Remove',
  'products.organize.categories.saveButton': 'Save changes',
  'products.organize.categories.title': 'Categories',
  'products.organize.categories': 'Categories',
  'products.organize.title': 'Organize',
  'products.table.actions': 'Actions',
  'products.table.availability': 'Availability',
  'products.table.collection': 'Collection',
  'products.table.inventory.content': '{quantity} available for {variants} variant(s)',
  'products.table.inventory': 'Inventory',
  'products.table.name': 'Name',
  'products.table.status': 'Status',
  'products.title': 'Products',
  'productsTranslationInputs.description': 'Description',
  'productsTranslationInputs.subtitle': 'Subtitle',
  'productsTranslationInputs.title': 'Title',
  'regions.addRegion.add': 'add region',
  'regions.addRegion.close': 'close',
  'regions.addRegion.title': 'Add a region',
  'regions.heading': 'regions',
  'regions.title': 'regions',
  'seoCard.handle': 'Handle',
  'seoCard.seoDescription': 'Description',
  'seoCard.seoTitle': 'Title',
  'seoCard.title': 'SEO',
  'seoUpdateCard.delete': 'Delete',
  'seoUpdateCard.edit': 'Edit',
  'seoUpdateCard.modalTitle': 'Update SEO',
  'seoUpdateCard.save': 'Save changes',
  'seoUpdateCard.seoDescription': 'Description',
  'seoUpdateCard.seoTitle': 'Title',
  'seoUpdateCard.title': 'SEO',
  'settings.currencies.description': 'manage the currencies of your store',
  'settings.currencies.title': 'currencies',
  'settings.languages.description': 'manage the translations of your content',
  'settings.languages.title': 'languages',
  'settings.regions.description': 'manage the markets that you will operate within',
  'settings.regions.title': 'regions',
  'settings.salesChannels.description': 'control which products are available in which channel',
  'settings.salesChannels.title': 'sales channels',
  'settings.store.description': 'manage the details of your store',
  'settings.store.title': 'store',
  'settings.taxes.description': 'manage taxes across regions and products',
  'settings.taxes.title': 'taxes',
  'status.label': 'status',
  'status.title': 'Status',
  'store.defaultCurrency': 'Default currency',
  'store.defaultLocale': 'Default language',
  'store.defaultRegion': 'Default region',
  'store.defaultSalesChannel': 'Default sales channel',
  'store.defaultStockLocation': 'Default stock location',
  'store.name': 'name',
  'store.salesChannels.description': 'description',
  'store.salesChannels.name': 'name',
  'store.salesChannels.status': 'status',
  'store.salesChannels.title': 'sales channels',
  'store.save': 'save',
  'store.title': 'store',
  'translationDefaultInputs.description': 'description',
  'translationDefaultInputs.subtitle': 'subtitle',
  'translationDefaultInputs.title': 'title',
  'variant.button': 'edit',
  'variants.identification.barcode': 'Barcode',
  'variants.identification.barcodePlaceholder': '3486298',
  'variants.identification.ean': 'EAN',
  'variants.identification.eanPlaceholder': '1234567890123',
  'variants.identification.save': 'Save changes',
  'variants.identification.title': 'Identification',
  'variants.identification.titlePlaceholder': 'Green/XL',
  'variants.identification.upc': 'UPC',
  'variants.identification.upcPlaceholder': '123456789012',
  'variants.inventoryLevels.title': 'Inventory',
  'variants.inventoryManagement.allowBackorder': 'Allow backorders',
  'variants.inventoryManagement.manageInventory': 'Track quantities',
  'variants.inventoryManagement.save': 'Save changes',
  'variants.inventoryManagement.sku': 'SKU',
  'variants.inventoryManagement.title': 'Inventory Management',
  'variants.moneyAmounts.includesTax': 'Includex tax',
  'variants.moneyAmounts.save': 'Save changes',
  'variants.moneyAmounts.title': 'Prices',
  'variants.optionValues.save': 'Save changes',
  'variants.shipping.properties.height': 'Height',
  'variants.shipping.properties.hsCode': 'Harmonized System Code',
  'variants.shipping.properties.length': 'Length',
  'variants.shipping.properties.material': 'Material',
  'variants.shipping.properties.materialPlaceholder': 'Wool',
  'variants.shipping.properties.midCode': 'Manufacturer Identification (MID)',
  'variants.shipping.properties.weight': 'Weight',
  'variants.shipping.properties.width': 'Width',
  'variants.shipping.requiresShipping': 'This item requires shipping',
  'variants.shipping.save': 'Save changes',
  'variants.shipping.title': 'Shipping'
})
