import { freeze } from '@wareme/utils'

const common = freeze({

})

export default freeze({
  'buttons.more.label': 'more',
  'categories.actions': 'actions',
  'categories.categoryEdit.button': 'edit',
  'categories.categoryEdit.categoryProducts.title': 'Products',
  'categories.categoryEdit.general': 'General',
  'categories.categoryEdit.metadata': 'Metadata',
  'categories.categoryEdit.save': 'save changes',
  'categories.categoryEdit.subtitle': 'Manage category details',
  'categories.categoryInputs.description': 'description',
  'categories.categoryInputs.handle': 'handle',
  'categories.categoryInputs.name': 'name',
  'categories.categoryInputs.status': 'active',
  'categories.categoryInputs.visibility': 'internal',
  'categories.create': 'create',
  'categories.editRanking': 'edit ranking',
  'categories.handle': 'handle',
  'categories.name': 'name',
  'categories.newCategory.general': 'General',
  'categories.newCategory.metadata': 'Metadata',
  'categories.newCategory.save': 'save',
  'categories.newCategory.title': 'new category',
  'categories.status.active': 'active',
  'categories.status.disabled': 'disabled',
  'categories.status': 'status',
  'categories.subtitle': 'organize products into categories, create hierarchies with ranks and nesting',
  'categories.title': 'categories',
  'categories.visibility.internal': 'internal',
  'categories.visibility.public': 'public',
  'categories.visibility': 'visibility',
  'currencies.defaultCurrency.description': 'this is the currency prices are shown in by default',
  'currencies.defaultCurrency.title': 'default currency',
  'currencies.description': 'all currencies accepted by your store',
  'currencies.edit': 'edit',
  'currencies.modal.apply': 'apply changes',
  'currencies.modal.title': 'Edit store currencies',
  'currencies.storeCurrencies.currency': 'currency',
  'currencies.storeCurrencies.includesTax': 'tax incl. prices',
  'currencies.title': 'currencies',
  'handleInput.handle': 'handle',
  'header.language.language': 'language',
  'layout.themeSwitch.dark': 'dark',
  'layout.themeSwitch.light': 'light',
  'layout.user.logout': 'Log out',
  'locales.defaultLocale.description': 'The langauge content is shown in by default',
  'locales.defaultLocale.title': 'Default language',
  'locales.description': 'All languages supported by your store',
  'locales.edit': 'edit',
  'locales.modal.apply': 'apply changes',
  'locales.modal.title': 'Edit store languages',
  'locales.storeLocales.locale': 'Language',
  'locales.storeLocales.name': 'name',
  'locales.title': 'Languages',
  'login.continue': 'continue',
  'login.heading': 'login to peony',
  'login.title': 'login to peony',
  'metadataInputs.data': 'data',
  'metadataInputs.delete': 'Delete',
  'metadataInputs.newKey': 'new data',
  'orders.title': 'orders',
  'product.addImage.add': 'Add',
  'product.addImage.title': 'Add an image',
  'product.categories.editCategories.button': 'Edit categories',
  'product.editableOption.delete': 'delete option',
  'product.editableOption.title': 'title',
  'product.editableOption.translations': 'translations',
  'product.editGeneral.discountable': 'Discountable',
  'product.editGeneral.edit': 'Edit',
  'product.editGeneral.save': 'Save',
  'product.editGeneral.title': 'Update product information',
  'product.editOptions.edit': 'Edit options',
  'product.editOptions.optionTranslation.delete': 'delete translation',
  'product.editOptions.title': 'Edit options',
  'product.editPrices.tableHead.variant': 'variant',
  'product.editPrices.tableHeader.includesTax': 'includes tax',
  'product.editPrices.title': 'Manage prices',
  'product.general.delete': 'Delete',
  'product.general.description': 'Description',
  'product.general.discountable': 'Discountable',
  'product.general.draft': 'Draft',
  'product.general.false': 'False',
  'product.general.handle': 'Handle',
  'product.general.publish': 'Publish',
  'product.general.published': 'Published',
  'product.general.subtitle': 'Subtitle',
  'product.general.title': 'Title',
  'product.general.true': 'True',
  'product.general.unpublish': 'Unpublish',
  'product.general': 'General',
  'product.images.preview.noImages': 'No image exists for this product.',
  'product.images.title': 'Images',
  'product.metadata.title': 'Metadata',
  'product.newOption.create': 'create option',
  'product.newOption.title': 'title',
  'product.newOption.translations': 'translations',
  'product.options.existing.noOptions': 'No option exists for this product.',
  'product.options.title': 'Options',
  'product.organize.categories': 'Categories',
  'product.organize.title': 'Organize',
  'product.productOptions.addOption': 'add new option',
  'product.productOptions.removeOption': 'remove option',
  'product.salesChannels.availability': 'Available in {available} of {total} sales channels',
  'product.salesChannels.title': 'Sales Channels',
  'product.salesChannels': 'sales channels',
  'product.title': 'Product details',
  'product.translation.description': 'Description',
  'product.translation.subtitle': 'Subtitle',
  'product.translation.title': 'Title',
  'product.translations.add': 'Add',
  'product.translations.deleteAll': 'Delete all',
  'product.translations.edit': 'Edit',
  'product.translations.modalTitle': 'Translations',
  'product.translations.noTranslations': 'No translation exists for this product.',
  'product.translations.title': 'Translations',
  'product.variants.new.add': 'Create a variant',
  'product.variants.new.create': 'Create',
  'product.variants.new.metadata': 'Metadata',
  'product.variants.new.title': 'Create a variant',
  'variant.button': 'edit',
  'variant.general': 'General',
  'variant.metadata': 'Metadata',
  'variant.save': 'save changes',
  'variant.title': 'Edit a variant',
  'product.variantInputs.barcode': 'Barcode',
  'product.variantInputs.barcodePlaceholder': '3486298',
  'product.variantInputs.ean': 'EAN',
  'product.variantInputs.eanPlaceholder': '1234567890123',
  'product.variantInputs.height': 'Height',
  'product.variantInputs.heightPlaceholder': '99',
  'product.variantInputs.hsCode': 'HS code',
  'product.variantInputs.hsCodePlaceholder': '6109',
  'product.variantInputs.length': 'Length',
  'product.variantInputs.lengthPlaceholder': '99',
  'product.variantInputs.material': 'Material',
  'product.variantInputs.materialPlaceholder': '60% cotton, 20% linen',
  'product.variantInputs.midCode': 'MID code',
  'product.variantInputs.midCodePlaceholder': '0',
  'product.variantInputs.optionValues.options': 'options',
  'product.variantInputs.optionValues.placeholder': 'green',
  'product.variantInputs.optionValues.translations': 'translations',
  'product.variantInputs.originCountry': 'country of origin',
  'product.variantInputs.sku': 'sku',
  'product.variantInputs.skuPlaceholder': 'green-xl-60564',
  'product.variantInputs.title': 'title',
  'product.variantInputs.titlePlaceholder': 'Green/XL',
  'product.variantInputs.upc': 'UPC',
  'product.variantInputs.upcPlaceholder': '123456789012',
  'product.variantInputs.weight': 'Weigth',
  'product.variantInputs.weightPlaceholder': '99',
  'product.variantInputs.width': 'Width',
  'product.variantInputs.widthPlaceholder': '99',
  'product.variantRowInventory.unmanaged': 'not managed',
  'product.variants.row.delete': 'Delete',
  'product.variants.table.actions': 'Actions',
  'product.variants.table.ean': 'ean',
  'product.variants.table.inventory': 'Inventory',
  'product.variants.table.title': 'Title',
  'product.variants.table.upc': 'upc',
  'product.variants.title': 'Variants',
  'product.variants.create': 'Create new variant',
  'products.actions.delete': 'Delete',
  'products.actions.edit': 'Edit',
  'products.actions.publish': 'Publish',
  'products.actions.unpublish': 'Unpublish',
  'products.add': 'Add',
  'products.new.general.discountable': 'discountable',
  'products.new.general.title': 'General',
  'products.new.media': 'media',
  'products.new.organize': 'organize',
  'products.new.metadata.title': 'Metadata',
  'products.new.save': 'save',
  'products.new.title': 'new product',
  'products.new.translations': 'translations',
  'products.noProducts': 'No product exist',
  'products.table.actions': 'Actions',
  'products.table.availability': 'Availability',
  'products.table.collection': 'Collection',
  'products.table.inventory.content': '{quantity} available for {variants} variant(s)',
  'products.table.inventory': 'Inventory',
  'products.table.name': 'Name',
  'products.table.status': 'Status',
  'products.title': 'Products',
  'productOptions.title': 'Options',
  'productOptions.addFromZero': 'Add options like size or color',
  'productOptions.addFromSome': 'Add another option',
  'productOptions.edit': 'Edit',
  'productOptions.cancel': 'Cancel',
  'productOptionEdit.placeholder': 'Color',
  'productOptionEdit.name': 'Option name',
  'productOptionEdit.value.placeholder': 'Green',
  'productOptionEdit.value.values': 'Values',
  'regions.addRegion.add': 'add region',
  'regions.addRegion.close': 'close',
  'regions.addRegion.title': 'Add a region',
  'regions.heading': 'regions',
  'regions.title': 'regions',
  'settings.currencies.description': 'manage the currencies of your store',
  'settings.currencies.title': 'currencies',
  'settings.languages.description': 'manage the translations of your content',
  'settings.languages.title': 'languages',
  'settings.regions.description': 'manage the markets that you will operate within',
  'settings.regions.title': 'regions',
  'settings.salesChannels.description': 'control which products are available in which channel',
  'settings.salesChannels.title': 'sales channels',
  'settings.store.description': 'manage the details of your store',
  'settings.store.title': 'store',
  'settings.taxes.description': 'manage taxes across regions and products',
  'settings.taxes.title': 'taxes',
  'status.title': 'Status',
  'status.label': 'status',
  'store.defaultCurrency': 'default currency',
  'store.defaultLocale': 'default language',
  'store.defaultSalesChannel': 'default sales channel',
  'store.defaultStockLocation': 'default stock location',
  'store.name': 'name',
  'store.salesChannels.description': 'description',
  'store.salesChannels.name': 'name',
  'store.salesChannels.status': 'status',
  'store.salesChannels.title': 'sales channels',
  'store.save': 'save',
  'store.title': 'store',
  'translationDefaultInputs.description': 'description',
  'translationDefaultInputs.subtitle': 'subtitle',
  'translationDefaultInputs.title': 'title',
  'translationsInputs.description': 'Description',
  'translationsInputs.subtitle': 'Subtitle',
  'translationsInputs.title': 'Title'
})
