import { freeze } from '@wareme/utils'

const common = freeze({

})

export default freeze({
  'currencies.defaultCurrency.description': 'this is the currency prices are shown in by default',
  'currencies.defaultCurrency.title': 'default store currency',
  'currencies.description': 'all currencies accepted by your store',
  'currencies.edit': 'edit currencies',
  'currencies.modal.apply': 'apply changes',
  'currencies.storeCurrencies.currency': 'currency',
  'currencies.storeCurrencies.includesTax': 'tax incl. prices',
  'currencies.title': 'currencies',
  'locales.defaultLocale.description': 'this is the langauge content is shown in by default',
  'locales.defaultLocale.title': 'default store language',
  'locales.description': 'all locales supported by your store',
  'locales.edit': 'edit locales',
  'locales.modal.apply': 'apply changes',
  'locales.storeLocales.locale': 'locale',
  'locales.storeLocales.name': 'name',
  'locales.title': 'locales',
  'login.continue': 'continue',
  'login.heading': 'login to peony',
  'login.title': 'login to peony',
  'newProduct.general.description': 'description',
  'newProduct.general.discountable': 'discountable',
  'newProduct.general.handle': 'handle',
  'newProduct.general.subtitle': 'subtitle',
  'newProduct.general.title': 'title',
  'newProduct.general': 'general',
  'newProduct.media': 'media',
  'newProduct.organize': 'organize',
  'newProduct.publish': 'publish',
  'newProduct.save': 'save',
  'newProduct.title': 'new product',
  'newProduct.translations': 'translations',
  'orders.title': 'orders',
  'product.details': 'details',
  'product.discountable': 'discountable',
  'product.editableOptions.addOption': 'add option',
  'product.editableOptions.placeholder': 'color',
  'product.editOptions.edit': 'edit options',
  'product.editPrices.tableHead.variant': 'variant',
  'product.editPrices.tableHeader.includesTax': 'includes tax',
  'product.images': 'images',
  'product.options.options': 'options',
  'product.salesChannels': 'sales channels',
  'product.thumbnail': 'thumbnail',
  'product.translationGroup.description': 'description',
  'product.translationGroup.locale': 'language',
  'product.translationGroup.subtitle': 'subtitle',
  'product.translationGroup.title': 'title',
  'product.translations': 'translations',
  'product.variants.title': 'variants',
  'products.actions.delete': 'delete',
  'products.actions.edit': 'edit',
  'products.actions.publish': 'publish',
  'products.actions.unpublish': 'unpublish',
  'products.addProduct': 'add',
  'products.availability': 'availability',
  'products.collection': 'collection',
  'products.inventory': 'inventory',
  'products.name': 'name',
  'products.status': 'status',
  'products.title': 'products',
  'settings.currencies.description': 'manage the currencies of your store',
  'settings.currencies.title': 'currencies',
  'settings.languages.description': 'manage the translations of your content',
  'settings.languages.title': 'languages',
  'settings.regions.description': 'manage the markets that you will operate within',
  'settings.regions.title': 'regions',
  'settings.salesChannels.description': 'control which products are available in which channel',
  'settings.salesChannels.title': 'sales channels',
  'settings.store.description': 'manage the details of your store',
  'settings.store.title': 'store',
  'settings.taxes.description': 'manage taxes across regions and products',
  'settings.taxes.title': 'taxes',
  'store.title': 'store',
  'store.name': 'name',
  'store.save': 'save',
  'store.defaultCurrency': 'default currency',
  'store.defaultLocale': 'default language',
  'store.defaultStockLocation': 'default stock location',
  'store.defaultSalesChannel': 'default sales channel'
})
